CREATE TABLE Categorias (
    id_categoria INT PRIMARY KEY,
    nombre_categoria VARCHAR(100)
);

CREATE TABLE Productos (
    id_producto INT PRIMARY KEY,
    nombre_producto VARCHAR(100),
    precio DECIMAL(10,2),
    id_categoria INT,
    FOREIGN KEY (id_categoria) REFERENCES Categorias(id_categoria)
);

INSERT INTO Categorias (id_categoria, nombre_categoria) VALUES
(1, 'Electronica'),
(2, 'Ropa'),
(3, 'Alimentos');

INSERT INTO Productos (id_producto, nombre_producto, precio, id_categoria) VALUES
(101, 'Televisor', 599.99, 1),
(102, 'Pantalon', 39.90, 2),
(103, 'Manzanas', 3.50, 3),
(104, 'Camara', 299.99, 1);

----------------------------------------------
SELECT
    id_producto,
    nombre_producto,
    precio,
    id_categoria
FROM Productos
WHERE id_categoria = 1;

----------------------------------------------
SELECT
    id_producto,
    nombre_producto,
    precio
FROM Productos
WHERE precio > 100;

----------------------------------------------
SELECT
    id_producto,
    nombre_producto,
    precio
FROM Productos
WHERE nombre_producto = 'Pantalon';

----------------------------------------------
SELECT
    id_producto,
    nombre_producto,
    precio
FROM Productos
WHERE precio <= 50;
