CREATE TABLE Categorias (
    id_categoria INT PRIMARY KEY,
    nombre_categoria VARCHAR(100)
);
CREATE TABLE Productos (
    id_producto INT PRIMARY KEY,
    nombre_producto VARCHAR(100),
    precio DECIMAL(10,2),
    id_categoria INT,
    FOREIGN KEY (id_categoria) REFERENCES Categorias(id_categoria)
);
INSERT INTO Categorias (id_categoria, nombre_categoria) VALUES
(1, 'Electrónica'),
(2, 'Alimentos'),
(3, 'Ropa'),
(4, 'Libros'),
(5, 'Hogar');

INSERT INTO Productos (id_producto, nombre_producto, precio, id_categoria) VALUES
(101, 'Smartphone', 850.00, 1),
(102, 'Laptop', 1200.50, 1),
(103, 'Manzana', 1.50, 2),
(104, 'Pan', 2.75, 2),
(105, 'Camiseta', 25.99, 3),
(106, 'Pantalón', 45.00, 3),
(107, 'Novela de Ciencia Ficción', 15.99, 4),
(108, 'Silla de Oficina', 75.00, 5),
(109, 'Auriculares', 99.99, 1);

SELECT * FROM Categorias;
SELECT * FROM Productos;
