CREATE TABLE Clientes (
    ClienteID INT PRIMARY KEY,
    Nombre VARCHAR(100),
    Email VARCHAR(100)
);


CREATE TABLE Pedidos (
    PedidoID INT PRIMARY KEY,
    ClienteID INT, -- Esta es la clave foránea que establece la relación
    FechaPedido DATE,
    Monto DECIMAL(10, 2),
    FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID)
);

INSERT INTO Clientes (ClienteID, Nombre, Email) VALUES
(1, 'Ana García', 'ana@email.com'),     -- Cliente con pedidos
(2, 'Juan Pérez', 'juan@email.com'),    -- Cliente con pedidos
(3, 'Sofía López', 'sofia@email.com'),   -- Cliente SIN pedidos
(4, 'Carlos Ruiz', 'carlos@email.com'); -- Cliente con pedidos


INSERT INTO Pedidos (PedidoID, ClienteID, FechaPedido, Monto) VALUES
(101, 1, '2024-05-01', 50.00), -- Pedido de Ana
(102, 1, '2024-05-10', 120.50), -- Otro pedido de Ana
(103, 2, '2024-05-05', 75.25), -- Pedido de Juan
(104, 4, '2024-05-15', 300.00), -- Pedido de Carlos
(105, 99, '2024-05-20', 15.00); -- Pedido con un ClienteID INEXISTENTE

--INNER JOIN (Solo Coincidencias)
SELECT
    C.Nombre,
    P.FechaPedido,
    P.Monto
FROM
    Clientes C
INNER JOIN Pedidos P ON C.ClienteID = P.ClienteID;

--LEFT JOIN (Incluir Todos los Clientes)
SELECT
    C.Nombre,
    P.FechaPedido,
    P.Monto
FROM
    Clientes C
LEFT JOIN Pedidos P ON C.ClienteID = P.ClienteID;
