CREATE TABLE Pedidos (
    ID_Pedido INT PRIMARY KEY,
    Producto VARCHAR(100),
    Cantidad INT,
    PrecioUnitario DECIMAL(10, 2)
);


INSERT INTO Pedidos (ID_Pedido, Producto, Cantidad, PrecioUnitario) VALUES
(1, 'Laptop', 2, 1200.00),
(2, 'Mouse', 5, 25.00),
(3, 'Teclado', 3, 75.00),
(4, 'Laptop', 1, 1300.00),
(5, 'Monitor', 2, 300.00),
(6, 'Mouse', 10, 20.00),
(7, 'Teclado', 2, 80.00);

SELECT Producto, SUM(Cantidad) AS TotalCantidadVendida
FROM Pedidos
GROUP BY Producto
HAVING SUM(Cantidad) > 5;
