CREATE TABLE empleados (
    id_empleado INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    puesto VARCHAR(50)
);

INSERT INTO empleados (id_empleado, nombre, puesto) VALUES
(101, 'Juan Pérez', 'Gerente de Ventas'),
(102, 'Ana Gómez', 'Asistente de Marketing'),
(103, 'Luis Ramírez', 'Analista de Datos'),
(104, 'Sofía Castro', 'Desarrolladora de Software'),
(105, 'María López', 'Vendedor Junior');

CREATE TABLE ventas (
    id_venta INT PRIMARY KEY,
    id_empleado INT,
    monto DECIMAL(10, 2) NOT NULL,
    fecha_venta DATE NOT NULL,
    FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado)
);

-- INSERTAR DATOS DE EJEMPLO EN LA TABLA DE VENTAS
-- Nota: La fecha actual es 2025-09-18
INSERT INTO ventas (id_venta, id_empleado, monto, fecha_venta) VALUES
(1, 101, 250.00, '2025-08-20'),  -- Venta del mes pasado
(2, 105, 500.00, '2025-08-25'),  -- Venta del mes pasado
(3, 101, 150.75, '2025-09-01'),  -- Venta de este mes
(4, 103, 75.50, '2025-07-10'),   -- Venta hace más de 30 días
(5, 105, 320.00, '2025-09-05'),  -- Venta de este mes
(6, 102, 100.00, '2025-06-15'),  -- Venta hace más de 30 días
(7, 104, 900.00, '2025-09-12');  -- Venta de este mes

SELECT
    nombre
FROM
    empleados
WHERE
    id_empleado IN (
        -- Subconsulta: Obtiene los IDs de los empleados que han hecho ventas en el último mes.
        SELECT
            id_empleado
        FROM
            ventas
        WHERE
            fecha_venta >= DATE('now', '-1 month')
    );
Resultado Esperado
